# SewControl

./: LICENSE  README.markdown  README.md
src/Backend/: SewControlAPI.sln
src/Backend/SewControl.API/: Program.cs  SewControl.API.csproj  SewControl.API.http  appsettings.json
src/Backend/SewControl.API/Controllers/Encargos/: EncargosCrontroller.cs
src/Backend/SewControl.API/Controllers/Usuarios/: AuthControllers.cs  ClientesController.cs  CosturerasController.cs
src/Backend/SewControl.API/Middlewares/: ExceptionMiddleware.cs
src/Backend/SewControl.Application/: SewControl.Application.csproj
src/Backend/SewControl.Application/Dtos/Auth/: LoginDto.cs
src/Backend/SewControl.Application/Dtos/Encargos/: ArregloDto.cs  EncargoDto.cs  PrendaDto.cs
src/Backend/SewControl.Application/Dtos/Usuarios/: Auth.cs  ClienteDto.cs  CostureraDto.cs
src/Backend/SewControl.Application/Exceptions/: AppException.cs
src/Backend/SewControl.Application/MappingProfile/: MappingProfile.cs
src/Backend/SewControl.Application/Responses/: ApiResponse.cs
src/Backend/SewControl.Application/Services/: AuthService.cs  EncargoService.cs  UsuariosService.cs
src/Backend/SewControl.Application/Validator/: EncargoValidator.cs  UsersValidator.cs
src/Backend/SewControl.Infraestructure/: SewControl.Infraestructure.csproj  SewControl.Infrastructure.csproj
src/Backend/SewControl.Persistence/: SewControl.Persistence.csproj
src/Diagram/: DiagramaClases.pml
src/Documentacion/: README.md
src/Fronted/SewControl.Web/: App.razor  Program.cs  (+2 more)
src/SewControl.API/: SewControl.sln
(+33 files in other folders)
