<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Encargos\" />
    <Folder Include="Controllers\Usuarios\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SewControl.Application\SewControl.Application.csproj" />
    <ProjectReference Include="..\SewControl.Persistence\SewControl.Persistence.csproj" />
  </ItemGroup>

</Project>
