<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MappingProfile\" />
    <Folder Include="Services\" />
    <Folder Include="Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SewControl.Domain\SewControl.Domain.csproj" />
    <ProjectReference Include="..\SewControl.Infraestructure\SewControl.Infraestructure.csproj" />
  </ItemGroup>

</Project>
